vendor_name = ModelSim
source_file = 1, C:/Users/©û¬À/Desktop/final (2)/final/final/number.v
source_file = 1, C:/Users/©û¬À/Desktop/final (2)/final/final/db/number.cbx.xml
source_file = 1, d:/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/quartus/libraries/megafunctions/aglobal91.inc
source_file = 1, d:/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/©û¬À/Desktop/final (2)/final/final/db/lpm_divide_d8m.tdf
source_file = 1, C:/Users/©û¬À/Desktop/final (2)/final/final/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/©û¬À/Desktop/final (2)/final/final/db/alt_u_div_13f.tdf
source_file = 1, C:/Users/©û¬À/Desktop/final (2)/final/final/db/add_sub_unc.tdf
source_file = 1, C:/Users/©û¬À/Desktop/final (2)/final/final/db/add_sub_vnc.tdf
source_file = 1, C:/Users/©û¬À/Desktop/final (2)/final/final/db/lpm_divide_agm.tdf
design_name = number
instance = comp, \w|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , w|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , w|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , w|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , w|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, number, 1
instance = comp, \w|Div1|auto_generated|divider|divider|StageOut[28]~16 , w|Div1|auto_generated|divider|divider|StageOut[28]~16, number, 1
instance = comp, \w|Div1|auto_generated|divider|divider|StageOut[27]~18 , w|Div1|auto_generated|divider|divider|StageOut[27]~18, number, 1
instance = comp, \w|Div1|auto_generated|divider|divider|StageOut[26]~20 , w|Div1|auto_generated|divider|divider|StageOut[26]~20, number, 1
instance = comp, \w|Div1|auto_generated|divider|divider|StageOut[25]~23 , w|Div1|auto_generated|divider|divider|StageOut[25]~23, number, 1
instance = comp, \w|Div1|auto_generated|divider|divider|StageOut[33]~24 , w|Div1|auto_generated|divider|divider|StageOut[33]~24, number, 1
instance = comp, \w|Div1|auto_generated|divider|divider|StageOut[31]~26 , w|Div1|auto_generated|divider|divider|StageOut[31]~26, number, 1
instance = comp, \w|Div1|auto_generated|divider|divider|StageOut[30]~28 , w|Div1|auto_generated|divider|divider|StageOut[30]~28, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|StageOut[28]~16 , w|Mod0|auto_generated|divider|divider|StageOut[28]~16, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|StageOut[27]~19 , w|Mod0|auto_generated|divider|divider|StageOut[27]~19, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|StageOut[26]~21 , w|Mod0|auto_generated|divider|divider|StageOut[26]~21, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|StageOut[25]~23 , w|Mod0|auto_generated|divider|divider|StageOut[25]~23, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|StageOut[31]~26 , w|Mod0|auto_generated|divider|divider|StageOut[31]~26, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|StageOut[30]~27 , w|Mod0|auto_generated|divider|divider|StageOut[30]~27, number, 1
instance = comp, \comb_3|B~0 , comb_3|B~0, number, 1
instance = comp, \w|Div1|auto_generated|divider|divider|StageOut[32]~31 , w|Div1|auto_generated|divider|divider|StageOut[32]~31, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|StageOut[33]~34 , w|Mod0|auto_generated|divider|divider|StageOut[33]~34, number, 1
instance = comp, \clk~input , clk~input, number, 1
instance = comp, \enable~input , enable~input, number, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, number, 1
instance = comp, \A[0]~output , A[0]~output, number, 1
instance = comp, \A[1]~output , A[1]~output, number, 1
instance = comp, \B[0]~output , B[0]~output, number, 1
instance = comp, \B[1]~output , B[1]~output, number, 1
instance = comp, \seg[0]~output , seg[0]~output, number, 1
instance = comp, \seg[1]~output , seg[1]~output, number, 1
instance = comp, \seg[2]~output , seg[2]~output, number, 1
instance = comp, \seg[3]~output , seg[3]~output, number, 1
instance = comp, \seg[4]~output , seg[4]~output, number, 1
instance = comp, \seg[5]~output , seg[5]~output, number, 1
instance = comp, \seg[6]~output , seg[6]~output, number, 1
instance = comp, \seg[7]~output , seg[7]~output, number, 1
instance = comp, \seg[8]~output , seg[8]~output, number, 1
instance = comp, \seg[9]~output , seg[9]~output, number, 1
instance = comp, \seg[10]~output , seg[10]~output, number, 1
instance = comp, \seg[11]~output , seg[11]~output, number, 1
instance = comp, \seg[12]~output , seg[12]~output, number, 1
instance = comp, \seg[13]~output , seg[13]~output, number, 1
instance = comp, \seg[14]~output , seg[14]~output, number, 1
instance = comp, \seg[15]~output , seg[15]~output, number, 1
instance = comp, \seg[16]~output , seg[16]~output, number, 1
instance = comp, \seg[17]~output , seg[17]~output, number, 1
instance = comp, \seg[18]~output , seg[18]~output, number, 1
instance = comp, \seg[19]~output , seg[19]~output, number, 1
instance = comp, \seg[20]~output , seg[20]~output, number, 1
instance = comp, \seg[21]~output , seg[21]~output, number, 1
instance = comp, \seg[22]~output , seg[22]~output, number, 1
instance = comp, \seg[23]~output , seg[23]~output, number, 1
instance = comp, \seg[24]~output , seg[24]~output, number, 1
instance = comp, \seg[25]~output , seg[25]~output, number, 1
instance = comp, \seg[26]~output , seg[26]~output, number, 1
instance = comp, \seg[27]~output , seg[27]~output, number, 1
instance = comp, \seg[28]~output , seg[28]~output, number, 1
instance = comp, \seg[29]~output , seg[29]~output, number, 1
instance = comp, \seg[30]~output , seg[30]~output, number, 1
instance = comp, \seg[31]~output , seg[31]~output, number, 1
instance = comp, \dec~output , dec~output, number, 1
instance = comp, \rst~input , rst~input, number, 1
instance = comp, \s3|out~0 , s3|out~0, number, 1
instance = comp, \s3|out[5]~1 , s3|out[5]~1, number, 1
instance = comp, \s3|out[5] , s3|out[5], number, 1
instance = comp, \s3|out~2 , s3|out~2, number, 1
instance = comp, \s3|out[4] , s3|out[4], number, 1
instance = comp, \s3|out~3 , s3|out~3, number, 1
instance = comp, \s3|out[3] , s3|out[3], number, 1
instance = comp, \s3|out~4 , s3|out~4, number, 1
instance = comp, \s3|out[2] , s3|out[2], number, 1
instance = comp, \s3|out~5 , s3|out~5, number, 1
instance = comp, \s3|out[1] , s3|out[1], number, 1
instance = comp, \s3|out~6 , s3|out~6, number, 1
instance = comp, \s3|out[0] , s3|out[0], number, 1
instance = comp, \comb_3|Equal1~1 , comb_3|Equal1~1, number, 1
instance = comp, \in_a[3]~input , in_a[3]~input, number, 1
instance = comp, \comb_3|Equal1~0 , comb_3|Equal1~0, number, 1
instance = comp, \in_a[2]~input , in_a[2]~input, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , w|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , w|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , w|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , w|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|StageOut[28]~17 , w|Mod0|auto_generated|divider|divider|StageOut[28]~17, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|StageOut[27]~18 , w|Mod0|auto_generated|divider|divider|StageOut[27]~18, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|StageOut[26]~20 , w|Mod0|auto_generated|divider|divider|StageOut[26]~20, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|StageOut[25]~22 , w|Mod0|auto_generated|divider|divider|StageOut[25]~22, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , w|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , w|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , w|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|StageOut[30]~28 , w|Mod0|auto_generated|divider|divider|StageOut[30]~28, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , w|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|StageOut[33]~29 , w|Mod0|auto_generated|divider|divider|StageOut[33]~29, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|StageOut[32]~24 , w|Mod0|auto_generated|divider|divider|StageOut[32]~24, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|StageOut[31]~25 , w|Mod0|auto_generated|divider|divider|StageOut[31]~25, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , w|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , w|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , w|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , w|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|StageOut[36]~32 , w|Mod0|auto_generated|divider|divider|StageOut[36]~32, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|StageOut[37]~31 , w|Mod0|auto_generated|divider|divider|StageOut[37]~31, number, 1
instance = comp, \comb_3|Equal1~2 , comb_3|Equal1~2, number, 1
instance = comp, \w|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , w|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, number, 1
instance = comp, \w|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , w|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, number, 1
instance = comp, \w|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , w|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, number, 1
instance = comp, \w|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , w|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, number, 1
instance = comp, \w|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , w|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, number, 1
instance = comp, \w|Div1|auto_generated|divider|divider|StageOut[28]~17 , w|Div1|auto_generated|divider|divider|StageOut[28]~17, number, 1
instance = comp, \w|Div1|auto_generated|divider|divider|StageOut[27]~19 , w|Div1|auto_generated|divider|divider|StageOut[27]~19, number, 1
instance = comp, \w|Div1|auto_generated|divider|divider|StageOut[26]~21 , w|Div1|auto_generated|divider|divider|StageOut[26]~21, number, 1
instance = comp, \w|Div1|auto_generated|divider|divider|StageOut[25]~22 , w|Div1|auto_generated|divider|divider|StageOut[25]~22, number, 1
instance = comp, \w|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , w|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, number, 1
instance = comp, \w|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , w|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, number, 1
instance = comp, \w|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , w|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, number, 1
instance = comp, \w|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , w|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, number, 1
instance = comp, \w|Div1|auto_generated|divider|divider|StageOut[33]~30 , w|Div1|auto_generated|divider|divider|StageOut[33]~30, number, 1
instance = comp, \w|Div1|auto_generated|divider|divider|StageOut[32]~25 , w|Div1|auto_generated|divider|divider|StageOut[32]~25, number, 1
instance = comp, \w|Div1|auto_generated|divider|divider|StageOut[31]~27 , w|Div1|auto_generated|divider|divider|StageOut[31]~27, number, 1
instance = comp, \w|Div1|auto_generated|divider|divider|StageOut[30]~29 , w|Div1|auto_generated|divider|divider|StageOut[30]~29, number, 1
instance = comp, \w|Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , w|Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~1, number, 1
instance = comp, \w|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , w|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~3, number, 1
instance = comp, \w|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , w|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~5, number, 1
instance = comp, \w|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , w|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, number, 1
instance = comp, \w|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , w|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~8, number, 1
instance = comp, \in_b[0]~input , in_b[0]~input, number, 1
instance = comp, \comb_3|Equal3~0 , comb_3|Equal3~0, number, 1
instance = comp, \in_b[2]~input , in_b[2]~input, number, 1
instance = comp, \comb_3|Equal3~1 , comb_3|Equal3~1, number, 1
instance = comp, \comb_3|A[0]~0 , comb_3|A[0]~0, number, 1
instance = comp, \comb_3|A[1]~1 , comb_3|A[1]~1, number, 1
instance = comp, \comb_3|B~1 , comb_3|B~1, number, 1
instance = comp, \comb_3|B~2 , comb_3|B~2, number, 1
instance = comp, \comb_3|Equal4~1 , comb_3|Equal4~1, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|StageOut[32]~33 , w|Mod0|auto_generated|divider|divider|StageOut[32]~33, number, 1
instance = comp, \w|Mod0|auto_generated|divider|divider|StageOut[38]~30 , w|Mod0|auto_generated|divider|divider|StageOut[38]~30, number, 1
instance = comp, \in_b[1]~input , in_b[1]~input, number, 1
instance = comp, \comb_3|Equal4~0 , comb_3|Equal4~0, number, 1
instance = comp, \comb_3|Equal4~2 , comb_3|Equal4~2, number, 1
instance = comp, \in_b[3]~input , in_b[3]~input, number, 1
instance = comp, \comb_3|Equal0~1 , comb_3|Equal0~1, number, 1
instance = comp, \in_a[0]~input , in_a[0]~input, number, 1
instance = comp, \comb_3|Equal0~0 , comb_3|Equal0~0, number, 1
instance = comp, \comb_3|Equal0~2 , comb_3|Equal0~2, number, 1
instance = comp, \comb_3|B[0]~3 , comb_3|B[0]~3, number, 1
instance = comp, \comb_3|B[1]~4 , comb_3|B[1]~4, number, 1
instance = comp, \two|Decoder0~0 , two|Decoder0~0, number, 1
instance = comp, \three|Decoder0~0 , three|Decoder0~0, number, 1
instance = comp, \in_a[1]~input , in_a[1]~input, number, 1
instance = comp, \twothree|WideOr3~0 , twothree|WideOr3~0, number, 1
instance = comp, \twothree|WideOr2~0 , twothree|WideOr2~0, number, 1
instance = comp, \twothree|WideOr1~0 , twothree|WideOr1~0, number, 1
instance = comp, \twothree|WideOr0~0 , twothree|WideOr0~0, number, 1
instance = comp, \twothree|Decoder0~0 , twothree|Decoder0~0, number, 1
instance = comp, \twothree|print[6]~0 , twothree|print[6]~0, number, 1
instance = comp, \twothree|print[7]~1 , twothree|print[7]~1, number, 1
instance = comp, \threeone|WideOr3~0 , threeone|WideOr3~0, number, 1
instance = comp, \threeone|WideOr2~0 , threeone|WideOr2~0, number, 1
instance = comp, \threeone|WideOr1~0 , threeone|WideOr1~0, number, 1
instance = comp, \threeone|WideOr0~0 , threeone|WideOr0~0, number, 1
instance = comp, \threeone|Decoder0~0 , threeone|Decoder0~0, number, 1
instance = comp, \threeone|print[6]~0 , threeone|print[6]~0, number, 1
instance = comp, \threeone|print[7]~1 , threeone|print[7]~1, number, 1
instance = comp, \sure~input , sure~input, number, 1
