// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "number")
  (DATE "06/15/2016 20:13:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Div1\|auto_generated\|divider\|divider\|add_sub_6_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (869:869:869))
        (PORT datab (864:864:864) (878:878:878))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1000:1000:1000) (1082:1082:1082))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (244:244:244))
        (PORT datab (199:199:199) (238:238:238))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (894:894:894))
        (PORT datab (845:845:845) (868:868:868))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Div1\|auto_generated\|divider\|divider\|StageOut\[28\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (1301:1301:1301) (1361:1361:1361))
        (PORT datad (1139:1139:1139) (1140:1140:1140))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Div1\|auto_generated\|divider\|divider\|StageOut\[27\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (217:217:217) (257:257:257))
        (PORT datad (251:251:251) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Div1\|auto_generated\|divider\|divider\|StageOut\[26\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datac (1165:1165:1165) (1233:1233:1233))
        (PORT datad (1138:1138:1138) (1142:1142:1142))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Div1\|auto_generated\|divider\|divider\|StageOut\[25\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (1223:1223:1223) (1292:1292:1292))
        (PORT datad (1138:1138:1138) (1143:1143:1143))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Div1\|auto_generated\|divider\|divider\|StageOut\[33\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datac (234:234:234) (280:280:280))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Div1\|auto_generated\|divider\|divider\|StageOut\[31\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (981:981:981) (1062:1062:1062))
        (PORT datac (227:227:227) (275:275:275))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Div1\|auto_generated\|divider\|divider\|StageOut\[30\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (995:995:995) (1096:1096:1096))
        (PORT datac (233:233:233) (280:280:280))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|StageOut\[28\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (1131:1131:1131) (1209:1209:1209))
        (PORT datad (403:403:403) (439:439:439))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|StageOut\[27\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1018:1018:1018) (1047:1047:1047))
        (PORT datad (826:826:826) (824:824:824))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|StageOut\[26\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (390:390:390))
        (PORT datad (404:404:404) (440:440:440))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|StageOut\[25\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (975:975:975) (1055:1055:1055))
        (PORT datad (403:403:403) (442:442:442))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|StageOut\[31\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datac (224:224:224) (270:270:270))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|StageOut\[30\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datac (225:225:225) (269:269:269))
        (PORT datad (959:959:959) (1032:1032:1032))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|B\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (725:725:725))
        (PORT datab (3499:3499:3499) (3805:3805:3805))
        (PORT datac (583:583:583) (622:622:622))
        (PORT datad (3445:3445:3445) (3757:3757:3757))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Div1\|auto_generated\|divider\|divider\|StageOut\[32\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (542:542:542))
        (PORT datab (872:872:872) (885:885:885))
        (PORT datac (219:219:219) (263:263:263))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|StageOut\[33\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1002:1002:1002) (1085:1085:1085))
        (PORT datab (227:227:227) (268:268:268))
        (PORT datac (371:371:371) (396:396:396))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE enable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE A\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (646:646:646))
        (IOPATH i o (3357:3357:3357) (3426:3426:3426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE A\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (814:814:814))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE B\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (970:970:970) (954:954:954))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE B\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (940:940:940) (914:914:914))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (534:534:534))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (489:489:489))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (525:525:525))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (540:540:540))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (530:530:530))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (966:966:966))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (757:757:757))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (474:474:474))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (1035:1035:1035))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (1035:1035:1035))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (814:814:814))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (1015:1015:1015))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1088:1088:1088) (1127:1127:1127))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (817:817:817))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (817:817:817) (809:809:809))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (803:803:803))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (596:596:596))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (796:796:796))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (820:820:820))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (1028:1028:1028))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1185:1185:1185) (1162:1162:1162))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1178:1178:1178) (1170:1170:1170))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (963:963:963))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (1017:1017:1017))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1182:1182:1182) (1147:1147:1147))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (814:814:814))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s3\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3457:3457:3457) (3779:3779:3779))
        (PORT datac (247:247:247) (327:327:327))
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s3\|out\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3335:3335:3335) (3649:3649:3649))
        (PORT datad (3418:3418:3418) (3743:3743:3743))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s3\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s3\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3461:3461:3461) (3785:3785:3785))
        (PORT datad (241:241:241) (310:310:310))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s3\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s3\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3461:3461:3461) (3779:3779:3779))
        (PORT datad (252:252:252) (327:327:327))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s3\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s3\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3456:3456:3456) (3779:3779:3779))
        (PORT datac (248:248:248) (330:330:330))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s3\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s3\|out\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3457:3457:3457) (3779:3779:3779))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s3\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s3\|out\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3458:3458:3458) (3783:3783:3783))
        (PORT datac (238:238:238) (316:316:316))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s3\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3471:3471:3471) (3800:3800:3800))
        (PORT datac (787:787:787) (904:904:904))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE in_a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1138:1138:1138) (1188:1188:1188))
        (PORT datac (3390:3390:3390) (3716:3716:3716))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE in_a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (973:973:973) (1072:1072:1072))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (931:931:931) (1032:1032:1032))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|StageOut\[28\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datac (315:315:315) (341:341:341))
        (PORT datad (405:405:405) (442:442:442))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|StageOut\[27\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (920:920:920) (977:977:977))
        (PORT datad (976:976:976) (999:999:999))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|StageOut\[26\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (967:967:967) (1075:1075:1075))
        (PORT datad (404:404:404) (440:440:440))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|StageOut\[25\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datac (978:978:978) (1056:1056:1056))
        (PORT datad (406:406:406) (443:443:443))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (244:244:244))
        (PORT datab (199:199:199) (238:238:238))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (372:372:372))
        (PORT datab (199:199:199) (238:238:238))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|StageOut\[30\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (270:270:270))
        (PORT datad (960:960:960) (1033:1033:1033))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (370:370:370))
        (PORT datab (557:557:557) (572:572:572))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|StageOut\[33\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (242:242:242))
        (PORT datac (225:225:225) (266:266:266))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|StageOut\[32\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datac (376:376:376) (400:400:400))
        (PORT datad (332:332:332) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|StageOut\[31\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1011:1011:1011) (1090:1090:1090))
        (PORT datac (224:224:224) (266:266:266))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (378:378:378))
        (PORT datab (378:378:378) (399:399:399))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (393:393:393))
        (PORT datab (203:203:203) (245:245:245))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (331:331:331) (360:360:360))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|StageOut\[36\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (981:981:981) (1054:1054:1054))
        (PORT datac (170:170:170) (203:203:203))
        (PORT datad (188:188:188) (219:219:219))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|StageOut\[37\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (382:382:382))
        (PORT datab (377:377:377) (400:400:400))
        (PORT datac (317:317:317) (336:336:336))
        (PORT datad (188:188:188) (222:222:222))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3354:3354:3354) (3677:3677:3677))
        (PORT datab (3606:3606:3606) (3912:3912:3912))
        (PORT datac (1127:1127:1127) (1153:1153:1153))
        (PORT datad (1116:1116:1116) (1140:1140:1140))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Div1\|auto_generated\|divider\|divider\|add_sub_5_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (536:536:536))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Div1\|auto_generated\|divider\|divider\|add_sub_5_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (361:361:361))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Div1\|auto_generated\|divider\|divider\|add_sub_5_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (738:738:738))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Div1\|auto_generated\|divider\|divider\|add_sub_5_result_int\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Div1\|auto_generated\|divider\|divider\|add_sub_5_result_int\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Div1\|auto_generated\|divider\|divider\|StageOut\[28\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1168:1168:1168) (1185:1185:1185))
        (PORT datad (867:867:867) (878:878:878))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Div1\|auto_generated\|divider\|divider\|StageOut\[27\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (251:251:251))
        (PORT datac (218:218:218) (262:262:262))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Div1\|auto_generated\|divider\|divider\|StageOut\[26\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1169:1169:1169) (1191:1191:1191))
        (PORT datad (927:927:927) (934:934:934))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Div1\|auto_generated\|divider\|divider\|StageOut\[25\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datac (1223:1223:1223) (1292:1292:1292))
        (PORT datad (1138:1138:1138) (1143:1143:1143))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Div1\|auto_generated\|divider\|divider\|add_sub_6_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (934:934:934))
        (PORT datab (923:923:923) (971:971:971))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Div1\|auto_generated\|divider\|divider\|add_sub_6_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (995:995:995))
        (PORT datab (887:887:887) (939:939:939))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Div1\|auto_generated\|divider\|divider\|add_sub_6_result_int\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (927:927:927))
        (PORT datab (885:885:885) (912:912:912))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Div1\|auto_generated\|divider\|divider\|add_sub_6_result_int\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Div1\|auto_generated\|divider\|divider\|StageOut\[33\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (521:521:521))
        (PORT datab (208:208:208) (251:251:251))
        (PORT datac (218:218:218) (262:262:262))
        (PORT datad (847:847:847) (851:851:851))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Div1\|auto_generated\|divider\|divider\|StageOut\[32\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datac (227:227:227) (275:275:275))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Div1\|auto_generated\|divider\|divider\|StageOut\[31\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datac (232:232:232) (278:278:278))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Div1\|auto_generated\|divider\|divider\|StageOut\[30\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (996:996:996) (1095:1095:1095))
        (PORT datac (232:232:232) (281:281:281))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Div1\|auto_generated\|divider\|divider\|add_sub_7_result_int\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (242:242:242))
        (PORT datab (197:197:197) (236:236:236))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Div1\|auto_generated\|divider\|divider\|add_sub_7_result_int\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (198:198:198) (237:237:237))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Div1\|auto_generated\|divider\|divider\|add_sub_7_result_int\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (864:864:864))
        (PORT datab (198:198:198) (237:237:237))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Div1\|auto_generated\|divider\|divider\|add_sub_7_result_int\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (241:241:241))
        (PORT datab (897:897:897) (912:912:912))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Div1\|auto_generated\|divider\|divider\|add_sub_7_result_int\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE in_b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3498:3498:3498) (3826:3826:3826))
        (PORT datab (611:611:611) (655:655:655))
        (PORT datac (645:645:645) (688:688:688))
        (PORT datad (3419:3419:3419) (3728:3728:3728))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE in_b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|Equal3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3486:3486:3486) (3835:3835:3835))
        (PORT datab (603:603:603) (624:624:624))
        (PORT datac (3622:3622:3622) (3962:3962:3962))
        (PORT datad (654:654:654) (692:692:692))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|A\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (279:279:279))
        (PORT datab (222:222:222) (269:269:269))
        (PORT datac (195:195:195) (238:238:238))
        (PORT datad (209:209:209) (240:240:240))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|A\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (283:283:283))
        (PORT datab (226:226:226) (274:274:274))
        (PORT datac (193:193:193) (233:233:233))
        (PORT datad (208:208:208) (238:238:238))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|B\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (802:802:802) (831:831:831))
        (PORT datab (3605:3605:3605) (3911:3911:3911))
        (PORT datac (3387:3387:3387) (3717:3717:3717))
        (PORT datad (653:653:653) (695:695:695))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|B\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (279:279:279))
        (PORT datab (222:222:222) (269:269:269))
        (PORT datac (195:195:195) (238:238:238))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|Equal4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (786:786:786) (904:904:904))
        (PORT datad (3320:3320:3320) (3619:3619:3619))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|StageOut\[32\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (435:435:435))
        (PORT datab (220:220:220) (258:258:258))
        (PORT datac (947:947:947) (1042:1042:1042))
        (PORT datad (203:203:203) (231:231:231))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\|Mod0\|auto_generated\|divider\|divider\|StageOut\[38\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (264:264:264))
        (PORT datab (218:218:218) (256:256:256))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE in_b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1158:1158:1158) (1186:1186:1186))
        (PORT datab (3827:3827:3827) (4146:4146:4146))
        (PORT datac (3620:3620:3620) (3961:3961:3961))
        (PORT datad (1114:1114:1114) (1137:1137:1137))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|Equal4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3486:3486:3486) (3836:3836:3836))
        (PORT datab (198:198:198) (237:237:237))
        (PORT datac (1106:1106:1106) (1147:1147:1147))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE in_b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3419:3419:3419) (3755:3755:3755))
        (PORT datab (3602:3602:3602) (3907:3907:3907))
        (PORT datac (3620:3620:3620) (3964:3964:3964))
        (PORT datad (3456:3456:3456) (3790:3790:3790))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE in_a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3353:3353:3353) (3675:3675:3675))
        (PORT datab (3824:3824:3824) (4143:4143:4143))
        (PORT datac (3433:3433:3433) (3758:3758:3758))
        (PORT datad (3320:3320:3320) (3619:3619:3619))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (175:175:175) (209:209:209))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|B\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (406:406:406))
        (PORT datab (364:364:364) (401:401:401))
        (PORT datac (338:338:338) (369:369:369))
        (PORT datad (377:377:377) (403:403:403))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|B\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (409:409:409))
        (PORT datab (358:358:358) (394:394:394))
        (PORT datac (337:337:337) (372:372:372))
        (PORT datad (372:372:372) (396:396:396))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE two\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (405:405:405))
        (PORT datab (364:364:364) (398:398:398))
        (PORT datac (337:337:337) (368:368:368))
        (PORT datad (377:377:377) (400:400:400))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE three\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (279:279:279))
        (PORT datab (221:221:221) (268:268:268))
        (PORT datac (195:195:195) (239:239:239))
        (PORT datad (209:209:209) (241:241:241))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE in_a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE twothree\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3471:3471:3471) (3796:3796:3796))
        (PORT datab (3606:3606:3606) (3907:3907:3907))
        (PORT datac (3387:3387:3387) (3713:3713:3713))
        (PORT datad (3328:3328:3328) (3629:3629:3629))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE twothree\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3323:3323:3323) (3650:3650:3650))
        (PORT datab (3431:3431:3431) (3752:3752:3752))
        (PORT datac (3464:3464:3464) (3776:3776:3776))
        (PORT datad (3444:3444:3444) (3752:3752:3752))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE twothree\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3323:3323:3323) (3651:3651:3651))
        (PORT datab (3431:3431:3431) (3752:3752:3752))
        (PORT datac (3464:3464:3464) (3776:3776:3776))
        (PORT datad (3444:3444:3444) (3752:3752:3752))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE twothree\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3322:3322:3322) (3651:3651:3651))
        (PORT datab (3433:3433:3433) (3754:3754:3754))
        (PORT datac (3462:3462:3462) (3774:3774:3774))
        (PORT datad (3443:3443:3443) (3755:3755:3755))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE twothree\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3322:3322:3322) (3651:3651:3651))
        (PORT datab (3433:3433:3433) (3756:3756:3756))
        (PORT datac (3462:3462:3462) (3776:3776:3776))
        (PORT datad (3443:3443:3443) (3757:3757:3757))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE twothree\|print\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3323:3323:3323) (3645:3645:3645))
        (PORT datab (3436:3436:3436) (3754:3754:3754))
        (PORT datac (3463:3463:3463) (3770:3770:3770))
        (PORT datad (3444:3444:3444) (3752:3752:3752))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE twothree\|print\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3322:3322:3322) (3651:3651:3651))
        (PORT datab (3431:3431:3431) (3757:3757:3757))
        (PORT datac (3462:3462:3462) (3774:3774:3774))
        (PORT datad (3443:3443:3443) (3756:3756:3756))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE threeone\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3496:3496:3496) (3828:3828:3828))
        (PORT datab (3477:3477:3477) (3768:3768:3768))
        (PORT datac (3430:3430:3430) (3740:3740:3740))
        (PORT datad (3420:3420:3420) (3729:3729:3729))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE threeone\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3494:3494:3494) (3825:3825:3825))
        (PORT datab (3475:3475:3475) (3764:3764:3764))
        (PORT datac (3434:3434:3434) (3745:3745:3745))
        (PORT datad (3424:3424:3424) (3735:3735:3735))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE threeone\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3495:3495:3495) (3830:3830:3830))
        (PORT datab (3474:3474:3474) (3769:3769:3769))
        (PORT datac (3432:3432:3432) (3741:3741:3741))
        (PORT datad (3420:3420:3420) (3731:3731:3731))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE threeone\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3497:3497:3497) (3828:3828:3828))
        (PORT datab (3477:3477:3477) (3768:3768:3768))
        (PORT datac (3430:3430:3430) (3739:3739:3739))
        (PORT datad (3419:3419:3419) (3729:3729:3729))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE threeone\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3493:3493:3493) (3822:3822:3822))
        (PORT datab (3475:3475:3475) (3763:3763:3763))
        (PORT datac (3434:3434:3434) (3742:3742:3742))
        (PORT datad (3424:3424:3424) (3730:3730:3730))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE threeone\|print\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3496:3496:3496) (3831:3831:3831))
        (PORT datab (3474:3474:3474) (3770:3770:3770))
        (PORT datac (3432:3432:3432) (3741:3741:3741))
        (PORT datad (3420:3420:3420) (3731:3731:3731))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE threeone\|print\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3493:3493:3493) (3831:3831:3831))
        (PORT datab (3474:3474:3474) (3770:3770:3770))
        (PORT datac (3431:3431:3431) (3745:3745:3745))
        (PORT datad (3423:3423:3423) (3734:3734:3734))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
