|adder
sum[0] <= c1~0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum~0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum~2.DB_MAX_OUTPUT_PORT_TYPE
in_a[0] => c1~0.IN0
in_a[0] => c2[0].IN0
in_a[1] => c1[1].IN0
in_a[1] => c2[1].IN0
in_a[2] => c1[2].IN0
in_a[2] => c2[2].IN0
in_b[0] => c1~0.IN1
in_b[0] => c2[0].IN1
in_b[1] => c1[1].IN1
in_b[1] => c2[1].IN1
in_b[2] => c1[2].IN1
in_b[2] => c2[2].IN1
C_out[0] <= c2[0].DB_MAX_OUTPUT_PORT_TYPE
C_out[1] <= C_out~0.DB_MAX_OUTPUT_PORT_TYPE


