# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
# Date created = 19:07:03  June 01, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		number_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY number
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:07:03  JUNE 01, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_B18 -to seg[31]
set_location_assignment PIN_F15 -to seg[30]
set_location_assignment PIN_A19 -to seg[29]
set_location_assignment PIN_B19 -to seg[28]
set_location_assignment PIN_C19 -to seg[27]
set_location_assignment PIN_D19 -to seg[26]
set_location_assignment PIN_G15 -to seg[25]
set_location_assignment PIN_G16 -to seg[24]
set_location_assignment PIN_D15 -to seg[23]
set_location_assignment PIN_A16 -to seg[22]
set_location_assignment PIN_B16 -to seg[21]
set_location_assignment PIN_E15 -to seg[20]
set_location_assignment PIN_A17 -to seg[19]
set_location_assignment PIN_B17 -to seg[18]
set_location_assignment PIN_F14 -to seg[17]
set_location_assignment PIN_A18 -to seg[16]
set_location_assignment PIN_A13 -to seg[15]
set_location_assignment PIN_B13 -to seg[14]
set_location_assignment PIN_C13 -to seg[13]
set_location_assignment PIN_A14 -to seg[12]
set_location_assignment PIN_B14 -to seg[11]
set_location_assignment PIN_E14 -to seg[10]
set_location_assignment PIN_A15 -to seg[9]
set_location_assignment PIN_B15 -to seg[8]
set_location_assignment PIN_E11 -to seg[7]
set_location_assignment PIN_F11 -to seg[6]
set_location_assignment PIN_H12 -to seg[5]
set_location_assignment PIN_H13 -to seg[4]
set_location_assignment PIN_G12 -to seg[3]
set_location_assignment PIN_F12 -to seg[2]
set_location_assignment PIN_F13 -to seg[1]
set_location_assignment PIN_D13 -to seg[0]
set_global_assignment -name MISC_FILE "C:/Users/©û¬À/Downloads/final/final/number.dpf"
set_location_assignment PIN_H2 -to sure
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_location_assignment PIN_J6 -to in_a[0]
set_location_assignment PIN_H5 -to in_a[1]
set_location_assignment PIN_H6 -to in_a[2]
set_location_assignment PIN_G4 -to in_a[3]
set_location_assignment PIN_G5 -to in_b[0]
set_location_assignment PIN_J7 -to in_b[1]
set_location_assignment PIN_H7 -to in_b[2]
set_location_assignment PIN_E3 -to in_b[3]
set_location_assignment PIN_F1 -to enable
set_global_assignment -name MISC_FILE "C:/Users/©û¬À/Desktop/final (2)/final/final/number.dpf"
set_location_assignment PIN_G21 -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top