|s1031449fulladder
a => a~0.IN1
a1 => a1~0.IN1
a2 => a2~0.IN1
a3 => a3~0.IN1
b => b~0.IN1
b1 => b1~0.IN1
b2 => b2~0.IN1
b3 => b3~0.IN1
c <= top:mod.port3
d <= d~0.DB_MAX_OUTPUT_PORT_TYPE
e => e~0.IN1
c1 <= top:mod1.port3
c2 <= top:mod2.port3
c3 <= top:mod3.port3
d1 <= d1~0.DB_MAX_OUTPUT_PORT_TYPE
d2 <= d2~0.DB_MAX_OUTPUT_PORT_TYPE
d3 <= top:mod3.port4


|s1031449fulladder|top:mod
A => Sum~0.IN0
A => Add0.IN2
B => Sum~0.IN1
B => Cout~1.IN1
Cin => Sum~1.IN1
Cin => Cout~0.IN1
Sum <= Sum~1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~1.DB_MAX_OUTPUT_PORT_TYPE


|s1031449fulladder|top:mod1
A => Sum~0.IN0
A => Add0.IN2
B => Sum~0.IN1
B => Cout~1.IN1
Cin => Sum~1.IN1
Cin => Cout~0.IN1
Sum <= Sum~1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~1.DB_MAX_OUTPUT_PORT_TYPE


|s1031449fulladder|top:mod2
A => Sum~0.IN0
A => Add0.IN2
B => Sum~0.IN1
B => Cout~1.IN1
Cin => Sum~1.IN1
Cin => Cout~0.IN1
Sum <= Sum~1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~1.DB_MAX_OUTPUT_PORT_TYPE


|s1031449fulladder|top:mod3
A => Sum~0.IN0
A => Add0.IN2
B => Sum~0.IN1
B => Cout~1.IN1
Cin => Sum~1.IN1
Cin => Cout~0.IN1
Sum <= Sum~1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~1.DB_MAX_OUTPUT_PORT_TYPE


