// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition"

// DATE "04/13/2016 20:18:56"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder (
	sum,
	in_a,
	in_b,
	C_out);
output 	[3:0] sum;
input 	[2:0] in_a;
input 	[2:0] in_b;
output 	[1:0] C_out;

// Design Ports Information
// sum[0]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C_out[0]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C_out[1]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_a[0]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_b[0]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_a[1]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_b[1]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_a[2]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_b[2]	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("adder_v.sdo");
// synopsys translate_on

wire \sum[0]~output_o ;
wire \sum[1]~output_o ;
wire \sum[2]~output_o ;
wire \sum[3]~output_o ;
wire \C_out[0]~output_o ;
wire \C_out[1]~output_o ;
wire \in_b[0]~input_o ;
wire \in_a[0]~input_o ;
wire \c1~0_combout ;
wire \in_a[1]~input_o ;
wire \in_b[1]~input_o ;
wire \sum~0_combout ;
wire \in_b[2]~input_o ;
wire \in_a[2]~input_o ;
wire \C_out~0_combout ;
wire \sum~1_combout ;
wire \sum~2_combout ;
wire [2:0] c2;


// Location: IOOBUF_X0_Y23_N16
cycloneiii_io_obuf \sum[0]~output (
	.i(\c1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N9
cycloneiii_io_obuf \sum[1]~output (
	.i(\sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneiii_io_obuf \sum[2]~output (
	.i(\sum~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneiii_io_obuf \sum[3]~output (
	.i(\sum~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N2
cycloneiii_io_obuf \C_out[0]~output (
	.i(c2[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \C_out[0]~output .bus_hold = "false";
defparam \C_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \C_out[1]~output (
	.i(\C_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \C_out[1]~output .bus_hold = "false";
defparam \C_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N8
cycloneiii_io_ibuf \in_b[0]~input (
	.i(in_b[0]),
	.ibar(gnd),
	.o(\in_b[0]~input_o ));
// synopsys translate_off
defparam \in_b[0]~input .bus_hold = "false";
defparam \in_b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y22_N15
cycloneiii_io_ibuf \in_a[0]~input (
	.i(in_a[0]),
	.ibar(gnd),
	.o(\in_a[0]~input_o ));
// synopsys translate_off
defparam \in_a[0]~input .bus_hold = "false";
defparam \in_a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N0
cycloneiii_lcell_comb \c1~0 (
// Equation(s):
// \c1~0_combout  = \in_b[0]~input_o  $ (\in_a[0]~input_o )

	.dataa(gnd),
	.datab(\in_b[0]~input_o ),
	.datac(gnd),
	.datad(\in_a[0]~input_o ),
	.cin(gnd),
	.combout(\c1~0_combout ),
	.cout());
// synopsys translate_off
defparam \c1~0 .lut_mask = 16'h33CC;
defparam \c1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y29_N29
cycloneiii_io_ibuf \in_a[1]~input (
	.i(in_a[1]),
	.ibar(gnd),
	.o(\in_a[1]~input_o ));
// synopsys translate_off
defparam \in_a[1]~input .bus_hold = "false";
defparam \in_a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneiii_io_ibuf \in_b[1]~input (
	.i(in_b[1]),
	.ibar(gnd),
	.o(\in_b[1]~input_o ));
// synopsys translate_off
defparam \in_b[1]~input .bus_hold = "false";
defparam \in_b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N26
cycloneiii_lcell_comb \sum~0 (
// Equation(s):
// \sum~0_combout  = \in_a[1]~input_o  $ (\in_b[1]~input_o  $ (((\in_b[0]~input_o  & \in_a[0]~input_o ))))

	.dataa(\in_a[1]~input_o ),
	.datab(\in_b[0]~input_o ),
	.datac(\in_b[1]~input_o ),
	.datad(\in_a[0]~input_o ),
	.cin(gnd),
	.combout(\sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum~0 .lut_mask = 16'h965A;
defparam \sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N1
cycloneiii_io_ibuf \in_b[2]~input (
	.i(in_b[2]),
	.ibar(gnd),
	.o(\in_b[2]~input_o ));
// synopsys translate_off
defparam \in_b[2]~input .bus_hold = "false";
defparam \in_b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N22
cycloneiii_io_ibuf \in_a[2]~input (
	.i(in_a[2]),
	.ibar(gnd),
	.o(\in_a[2]~input_o ));
// synopsys translate_off
defparam \in_a[2]~input .bus_hold = "false";
defparam \in_a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N28
cycloneiii_lcell_comb \C_out~0 (
// Equation(s):
// \C_out~0_combout  = (\in_a[1]~input_o  & ((\in_b[1]~input_o ) # ((\in_b[0]~input_o  & \in_a[0]~input_o )))) # (!\in_a[1]~input_o  & (\in_b[0]~input_o  & (\in_b[1]~input_o  & \in_a[0]~input_o )))

	.dataa(\in_a[1]~input_o ),
	.datab(\in_b[0]~input_o ),
	.datac(\in_b[1]~input_o ),
	.datad(\in_a[0]~input_o ),
	.cin(gnd),
	.combout(\C_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \C_out~0 .lut_mask = 16'hE8A0;
defparam \C_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N14
cycloneiii_lcell_comb \sum~1 (
// Equation(s):
// \sum~1_combout  = \in_b[2]~input_o  $ (\in_a[2]~input_o  $ (\C_out~0_combout ))

	.dataa(\in_b[2]~input_o ),
	.datab(\in_a[2]~input_o ),
	.datac(gnd),
	.datad(\C_out~0_combout ),
	.cin(gnd),
	.combout(\sum~1_combout ),
	.cout());
// synopsys translate_off
defparam \sum~1 .lut_mask = 16'h9966;
defparam \sum~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N24
cycloneiii_lcell_comb \sum~2 (
// Equation(s):
// \sum~2_combout  = (\in_b[2]~input_o  & ((\in_a[2]~input_o ) # (\C_out~0_combout ))) # (!\in_b[2]~input_o  & (\in_a[2]~input_o  & \C_out~0_combout ))

	.dataa(\in_b[2]~input_o ),
	.datab(\in_a[2]~input_o ),
	.datac(gnd),
	.datad(\C_out~0_combout ),
	.cin(gnd),
	.combout(\sum~2_combout ),
	.cout());
// synopsys translate_off
defparam \sum~2 .lut_mask = 16'hEE88;
defparam \sum~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N10
cycloneiii_lcell_comb \c2[0] (
// Equation(s):
// c2[0] = (\in_b[0]~input_o  & \in_a[0]~input_o )

	.dataa(gnd),
	.datab(\in_b[0]~input_o ),
	.datac(gnd),
	.datad(\in_a[0]~input_o ),
	.cin(gnd),
	.combout(c2[0]),
	.cout());
// synopsys translate_off
defparam \c2[0] .lut_mask = 16'hCC00;
defparam \c2[0] .sum_lutc_input = "datac";
// synopsys translate_on

assign sum[0] = \sum[0]~output_o ;

assign sum[1] = \sum[1]~output_o ;

assign sum[2] = \sum[2]~output_o ;

assign sum[3] = \sum[3]~output_o ;

assign C_out[0] = \C_out[0]~output_o ;

assign C_out[1] = \C_out[1]~output_o ;

endmodule
