vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/ver/adder.v
source_file = 1, C:/Users/user/Desktop/ver/adder.vwf
source_file = 1, C:/Users/user/Desktop/ver/Waveform1.vwf
source_file = 1, C:/Users/user/Desktop/ver/db/adder.cbx.xml
design_name = adder
instance = comp, \sum[0]~output , sum[0]~output, adder, 1
instance = comp, \sum[1]~output , sum[1]~output, adder, 1
instance = comp, \sum[2]~output , sum[2]~output, adder, 1
instance = comp, \sum[3]~output , sum[3]~output, adder, 1
instance = comp, \C_out[0]~output , C_out[0]~output, adder, 1
instance = comp, \C_out[1]~output , C_out[1]~output, adder, 1
instance = comp, \in_b[0]~input , in_b[0]~input, adder, 1
instance = comp, \in_a[0]~input , in_a[0]~input, adder, 1
instance = comp, \c1~0 , c1~0, adder, 1
instance = comp, \in_a[1]~input , in_a[1]~input, adder, 1
instance = comp, \in_b[1]~input , in_b[1]~input, adder, 1
instance = comp, \sum~0 , sum~0, adder, 1
instance = comp, \in_b[2]~input , in_b[2]~input, adder, 1
instance = comp, \in_a[2]~input , in_a[2]~input, adder, 1
instance = comp, \C_out~0 , C_out~0, adder, 1
instance = comp, \sum~1 , sum~1, adder, 1
instance = comp, \sum~2 , sum~2, adder, 1
instance = comp, \c2[0] , c2[0], adder, 1
