|lab6
ledg[0] <= sw[0].DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= sw[1].DB_MAX_OUTPUT_PORT_TYPE
ledg[2] <= sw[2].DB_MAX_OUTPUT_PORT_TYPE
ledg[3] <= sw[3].DB_MAX_OUTPUT_PORT_TYPE
ledg[4] <= sw[4].DB_MAX_OUTPUT_PORT_TYPE
ledg[5] <= sw[5].DB_MAX_OUTPUT_PORT_TYPE
ledg[6] <= sw[6].DB_MAX_OUTPUT_PORT_TYPE
ledg[7] <= sw[7].DB_MAX_OUTPUT_PORT_TYPE
ledg[8] <= sw[8].DB_MAX_OUTPUT_PORT_TYPE
ledg[9] <= sw[9].DB_MAX_OUTPUT_PORT_TYPE
sw[0] => ledg[0].DATAIN
sw[1] => ledg[1].DATAIN
sw[2] => ledg[2].DATAIN
sw[3] => ledg[3].DATAIN
sw[4] => ledg[4].DATAIN
sw[5] => ledg[5].DATAIN
sw[6] => ledg[6].DATAIN
sw[7] => ledg[7].DATAIN
sw[8] => ledg[8].DATAIN
sw[9] => ledg[9].DATAIN


