vendor_name = ModelSim
source_file = 1, C:/Users/YZU-CSE/Desktop/exercise/exercise.v
source_file = 1, C:/Users/YZU-CSE/Desktop/exercise/exercise.vwf
source_file = 1, C:/Users/YZU-CSE/Desktop/exercise/Waveform2.vwf
source_file = 1, C:/Users/YZU-CSE/Desktop/exercise/Waveform1.vwf
source_file = 1, C:/Users/YZU-CSE/Desktop/exercise/db/exercise.cbx.xml
source_file = 1, c:/program files (x86)/altera/quartus13/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/program files (x86)/altera/quartus13/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/program files (x86)/altera/quartus13/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/program files (x86)/altera/quartus13/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/program files (x86)/altera/quartus13/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/YZU-CSE/Desktop/exercise/db/lpm_divide_68m.tdf
source_file = 1, C:/Users/YZU-CSE/Desktop/exercise/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/YZU-CSE/Desktop/exercise/db/alt_u_div_p2f.tdf
source_file = 1, C:/Users/YZU-CSE/Desktop/exercise/db/add_sub_unc.tdf
source_file = 1, C:/Users/YZU-CSE/Desktop/exercise/db/add_sub_vnc.tdf
design_name = exercise
instance = comp, \mod|num[3] , mod|num[3], exercise, 1
instance = comp, \mod|num[12] , mod|num[12], exercise, 1
instance = comp, \mod|num[16] , mod|num[16], exercise, 1
instance = comp, \mod|num[25] , mod|num[25], exercise, 1
instance = comp, \mod|num[3]~32 , mod|num[3]~32, exercise, 1
instance = comp, \mod|num[12]~50 , mod|num[12]~50, exercise, 1
instance = comp, \mod|num[16]~58 , mod|num[16]~58, exercise, 1
instance = comp, \mod|num[24]~74 , mod|num[24]~74, exercise, 1
instance = comp, \mod|num[25]~76 , mod|num[25]~76, exercise, 1
instance = comp, \mod|LessThan0~5 , mod|LessThan0~5, exercise, 1
instance = comp, \clk~input , clk~input, exercise, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, exercise, 1
instance = comp, \seg_out[0]~output , seg_out[0]~output, exercise, 1
instance = comp, \seg_out[1]~output , seg_out[1]~output, exercise, 1
instance = comp, \seg_out[2]~output , seg_out[2]~output, exercise, 1
instance = comp, \seg_out[3]~output , seg_out[3]~output, exercise, 1
instance = comp, \seg_out[4]~output , seg_out[4]~output, exercise, 1
instance = comp, \seg_out[5]~output , seg_out[5]~output, exercise, 1
instance = comp, \seg_out[6]~output , seg_out[6]~output, exercise, 1
instance = comp, \seg_out[7]~output , seg_out[7]~output, exercise, 1
instance = comp, \seg_out1[0]~output , seg_out1[0]~output, exercise, 1
instance = comp, \seg_out1[1]~output , seg_out1[1]~output, exercise, 1
instance = comp, \seg_out1[2]~output , seg_out1[2]~output, exercise, 1
instance = comp, \seg_out1[3]~output , seg_out1[3]~output, exercise, 1
instance = comp, \seg_out1[4]~output , seg_out1[4]~output, exercise, 1
instance = comp, \seg_out1[5]~output , seg_out1[5]~output, exercise, 1
instance = comp, \seg_out1[6]~output , seg_out1[6]~output, exercise, 1
instance = comp, \seg_out1[7]~output , seg_out1[7]~output, exercise, 1
instance = comp, \count~output , count~output, exercise, 1
instance = comp, \mod|num[0]~26 , mod|num[0]~26, exercise, 1
instance = comp, \mod|num[1]~28 , mod|num[1]~28, exercise, 1
instance = comp, \mod|num[1] , mod|num[1], exercise, 1
instance = comp, \mod|num[2]~30 , mod|num[2]~30, exercise, 1
instance = comp, \mod|num[4]~34 , mod|num[4]~34, exercise, 1
instance = comp, \mod|num[4] , mod|num[4], exercise, 1
instance = comp, \mod|num[5]~36 , mod|num[5]~36, exercise, 1
instance = comp, \mod|num[5] , mod|num[5], exercise, 1
instance = comp, \mod|num[6]~38 , mod|num[6]~38, exercise, 1
instance = comp, \mod|num[6] , mod|num[6], exercise, 1
instance = comp, \mod|num[7]~40 , mod|num[7]~40, exercise, 1
instance = comp, \mod|num[7] , mod|num[7], exercise, 1
instance = comp, \mod|num[8]~42 , mod|num[8]~42, exercise, 1
instance = comp, \mod|num[9]~44 , mod|num[9]~44, exercise, 1
instance = comp, \mod|num[9] , mod|num[9], exercise, 1
instance = comp, \mod|num[10]~46 , mod|num[10]~46, exercise, 1
instance = comp, \mod|num[11]~48 , mod|num[11]~48, exercise, 1
instance = comp, \mod|num[11] , mod|num[11], exercise, 1
instance = comp, \mod|num[13]~52 , mod|num[13]~52, exercise, 1
instance = comp, \mod|num[13] , mod|num[13], exercise, 1
instance = comp, \mod|num[14]~54 , mod|num[14]~54, exercise, 1
instance = comp, \mod|num[14] , mod|num[14], exercise, 1
instance = comp, \mod|num[15]~56 , mod|num[15]~56, exercise, 1
instance = comp, \mod|num[15] , mod|num[15], exercise, 1
instance = comp, \mod|num[17]~60 , mod|num[17]~60, exercise, 1
instance = comp, \mod|num[17] , mod|num[17], exercise, 1
instance = comp, \mod|num[18]~62 , mod|num[18]~62, exercise, 1
instance = comp, \mod|num[18] , mod|num[18], exercise, 1
instance = comp, \mod|num[19]~64 , mod|num[19]~64, exercise, 1
instance = comp, \mod|num[19] , mod|num[19], exercise, 1
instance = comp, \mod|num[20]~66 , mod|num[20]~66, exercise, 1
instance = comp, \mod|num[20] , mod|num[20], exercise, 1
instance = comp, \mod|num[21]~68 , mod|num[21]~68, exercise, 1
instance = comp, \mod|num[21] , mod|num[21], exercise, 1
instance = comp, \mod|num[22]~70 , mod|num[22]~70, exercise, 1
instance = comp, \mod|num[22] , mod|num[22], exercise, 1
instance = comp, \mod|LessThan0~0 , mod|LessThan0~0, exercise, 1
instance = comp, \mod|num[10] , mod|num[10], exercise, 1
instance = comp, \mod|LessThan0~6 , mod|LessThan0~6, exercise, 1
instance = comp, \mod|LessThan0~7 , mod|LessThan0~7, exercise, 1
instance = comp, \mod|num[23]~72 , mod|num[23]~72, exercise, 1
instance = comp, \mod|num[23] , mod|num[23], exercise, 1
instance = comp, \mod|num[24] , mod|num[24], exercise, 1
instance = comp, \mod|LessThan0~9 , mod|LessThan0~9, exercise, 1
instance = comp, \mod|LessThan0~8 , mod|LessThan0~8, exercise, 1
instance = comp, \mod|LessThan0~10 , mod|LessThan0~10, exercise, 1
instance = comp, \mod|num[8] , mod|num[8], exercise, 1
instance = comp, \mod|num[0] , mod|num[0], exercise, 1
instance = comp, \mod|num[2] , mod|num[2], exercise, 1
instance = comp, \mod|LessThan0~2 , mod|LessThan0~2, exercise, 1
instance = comp, \mod|LessThan0~1 , mod|LessThan0~1, exercise, 1
instance = comp, \mod|LessThan0~3 , mod|LessThan0~3, exercise, 1
instance = comp, \mod|LessThan0~4 , mod|LessThan0~4, exercise, 1
instance = comp, \mod|LessThan0~11 , mod|LessThan0~11, exercise, 1
instance = comp, \mod|divide_clk~0 , mod|divide_clk~0, exercise, 1
instance = comp, \mod|divide_clk~feeder , mod|divide_clk~feeder, exercise, 1
instance = comp, \mod|divide_clk , mod|divide_clk, exercise, 1
instance = comp, \rst~input , rst~input, exercise, 1
instance = comp, \mod1|count[0]~1 , mod1|count[0]~1, exercise, 1
instance = comp, \mod1|count~3 , mod1|count~3, exercise, 1
instance = comp, \hold~input , hold~input, exercise, 1
instance = comp, \mod1|count[0] , mod1|count[0], exercise, 1
