Quartus II
Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
10
767
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
altsyn.lmf
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lab4
# storage
db|lab4.(0).cnf
db|lab4.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lab4.v
981ba9ab73291a23f7dbf7e558a94f9
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
state0
00
PARAMETER_UNSIGNED_BIN
DEF
state1
01
PARAMETER_UNSIGNED_BIN
DEF
state2
10
PARAMETER_UNSIGNED_BIN
DEF
state3
11
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# lmf
c:|altera|91sp1|quartus|lmf|altsyn.lmf
bbbb84af4e7019201bb1fc50d2957c
# macro_sequence

# end
# complete
